{
    "name": "ticmakers/yii2-dev-tools",
    "description": "Modulo para la etapa de desarrollo",
    "keywords": ["yii2", "dev", "tools"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "~2.0.22",
        "ticmakers/yii2-core": "*"
    },
    "autoload": {
        "psr-4": {
            "ticmakers\\tools\\": "src"
        }
    },
    "extra": {
        "bootstrap": "ticmakers\\tools\\Bootstrap"
    }
}